# spring.application.name=signup


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/self
spring.datasource.username=root
spring.datasource.password=Srinithi@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000
