# # spring.application.name=signup


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/self
spring.datasource.username=root
spring.datasource.password=Srinithi@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mvc.cors.allowed-origins=http://localhost:3000
# # CORS Configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=self
# spring.datasource.password=Srinithi@123456
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
